TOKEN=yourtoken
PORT=8080
MUTE_LOGCHANNELNAME=mute_HellinModerator_log
MUTE_LOGCHANNELNAME_USE=0
MUTEDROLENAME=Muted
MUTE_DURATION=5m
MUTE_NOTICE=1
WARNING_LOGCHANNELNAME=warn_HellinModerator_log
WARNING_LOGCHANNELNAME_USE=0
WARNING_DURATION=30m
MAX_WARNINGS=3
WARNINGS_NOTICE=1
BAN_LOGCHANNELNAME=ban_HellinModerator_log
BAN_LOGCHANNELNAME_USE=0
DELETING_MESSAGES_FROM_BANNED_USERS=1
KICK_LOGCHANNELNAME=kick_HellinModerator_log
KICK_LOGCHANNELNAME_USE=0
REPORT_LOGCHANNELNAME=report_HellinModerator_log
REPORT_LOGCHANNELNAME_USE=0
CLEAR_LOGCHANNELNAME=clear_HellinModerator_log
CLEAR_LOGCHANNELNAME_USE=0
CLEAR_NOTICE=0
LOGCHANNELNAME=HellinModerator_logs
LANGUAGE=eng
AUTOMOD=0
AUTOMODBLACKLIST=fuck
AUTOMODBADLINKS=azino777cashcazino-slots.ru
UNITE_AUTOMODBLACKLISTS=0
UNITE_AUTOMODBADLINKS=0
NOTAUTOMODCHANNELS=HellinModerator_logs, clear_HellinModerator_log
HELP_LOGCHANNELNAME=help_HellinModerator_log
HELP_LOGCHANNELNAME_USE=0
MANROLENAME=♂
GIRLROLENAME=♀
NEWMEMBERROLENAME=Новичок
BANROLENAME=Ban
SUPPORTROLENAME=Support
PODKASTROLENAME=Tribunmode
MODERATORROLENAME=Moderator
EVENTROLENAME=Ивентер
CONTROLROLENAME=Контрол
CREATIVEROLENAME=Creative
RANDOM_ROOM_NAME=🎮Рандомная комната
RANDOM_ROOM_NAME_USE=0
LOVERSROLENAME=💞
WEDDINGS_LOGCHANNELNAME=🖤свадьба
WEDDINGS_LOGCHANNELNAME_USE=0
APPLICATIONS_LOGCHANNELNAME=applications_HellinModerator_log
APPLICATIONS_LOGCHANNELNAME_USE=0
REQUESTION_LOGCHANNELNAME=requisition_HellinModerator_log
REQUESTION_LOGCHANNELNAME_USE=0
NOTAUTOMODCHANNELS=stan_logs, clear_stan_log
ALLOWEDROLES=Admin | Отвечает за Staff, Admin | Отвечает за Moderator, Admin | Отвечает за Support, Admin | Отвечает за Tribunmode, Admin | Отвечает за Creative
SQLITE_MEMBERS_DB_PATH=./database/members.db
SQLITE_MUTES_DB_PATH=./database/mutes.db
SQLITE_WARNINGS_DB_PATH=./database/warnings.db
SQLITE_SETTINGS_DB_PATH=./database/server_settings.db
CLIENT_ID=id